
spring.application.name=IndianPoker
spring.datasource.url=jdbc:mysql://125.209.194.165:3306/indianPoker
spring.datasource.username=threem
spring.datasource.password=dlseldjs
spring.datasource.driverClassName=com.mysql.jdbc.Driver